{
  "name": "@evanminto/full-screen-element",
  "version": "0.4.0",
  "description": "",
  "source": "src/index.js",
  "browser": "dist/common.js",
  "module": "dist/module.js",
  "targets": {
    "default": {
      "context": "browser",
      "outputFormat": "global",
      "distDir": "dist/"
    }
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Minto (vamptvo@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "@swc/helpers": "^0.3.8",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "parcel": "^2.4.0",
    "prettier": "^2.6.0"
  }
}
